<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camily Vitoria
    </title>
</head>
<body>
    <center>
        <h1>Aula 2</h1>
        <h2>Criação De Sites II</h2>
        <h2>Dia 26/08/2022</h2>
    </center>
    <h2>Nome: Camily Vitoría Gonçalves</h2>
        <h2>Idade: 18 Anos</h2>
        <h2>Email: camily.goncalves@fatec.sp.gov.br</h2>
        <h2>Foto 3x4: </h2>
        <img src="https://img.freepik.com/fotos-gratis/o-gato-vermelho-ou-branco-eu-no-estudio-branco_155003-13189.jpg?w=2000" alt="Foto de um gatinho" style="width:150px ; height:149px ;">

</body>
</html>